@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:wght@400;700;800&family=Poppins:wght@500;600;700&family=Work+Sans:wght@400;500;600;700&display=swap');

/* shared styles start */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merriweather', serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.primary, a, h1 h2{
    color: #3A3A3A;
}
.secondary{
    font-size: 28px;
    color: #18191F;
}
.btn{
    border-radius: 41px;
    background: #E02C6D;
    padding: 10px 24px;
    border: none;
    cursor: pointer;
    color: #fff;
    font-weight: 700;
    margin-top: 16px;
}
/* shared styles end */

/* banner section start */

.container{
    background: #FFF;
    max-width: 1400px;
    margin: 0 auto;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 90px 0px;
}
nav h2{
    font-size: 24px;
}
nav ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 34px;
}
nav li a{
    text-decoration: none;
}
.font-icon{
   display: flex;
}
.banner{
    display: flex;
    align-items: center;
}
.banner-content{
    width: 50%;
}
.banner-content h1{
    font-size: 52px;

}
.banner-content p{
    margin-top: 16px;
}
.banner-img{
    background-image: url('../images/Circle\ design.svg');
    background-size: cover;
    margin-left: 160px;
}
.banner-img img{
    padding: 30px;
}
/* banner section end */

/* sponsor section start */

.sponsor{
    margin-top: 100px;
    text-align: center;
    padding: 40px;
}
.sponsor-img{
    display: flex;
    justify-content: space-evenly;
    margin: 35px 0px;
}


/* sponsor section end */

/* popular section start */

#popular{
    margin-top: 100px;
}
.popular title, h2{
    font-size: 28px;
    font-weight: 600;
    text-align: center;
}
.popular-box{
    margin-top: 45px;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 40px;
}
.img-1{
    grid-column: 1/span 4;
    grid-row: 1/span 1;
}
.img-2{
    grid-column: 5/span 4;
    grid-row: 1/span 1;
}
.img-3{
    grid-column: 9/span 4;
    grid-row: 1/span 1;
}
.img-4{
    grid-column: 1/span 4;
    grid-row: 2/span 1;
}
.img-5{
    grid-column: 5/span 4;
    grid-row: 2/span 1;
}
.img-6{
    grid-column: 9/span 4;
    grid-row: 2/span 1;
}
.img-7{
    grid-column: 1/span 4;
    grid-row: 3/span 1;
}
.img-8{
    grid-column: 5/span 4;
    grid-row: 3/span a;
}
.img-9{
    grid-column: 9/span 4;
    grid-row: 3/span 1;
}
.popular-box img{
    width: 100%;
}
.text h3{
    font-size: 28px;
    color: #18191F;
    font-weight: 500;
}
.text h4{
    font-size: 24px;
    color: var(--Dark-Color, rgba(0, 0, 0, 0.87));
    font-weight: 400;
    margin-top: 6px;
}
.text .rate-text{
    color: #FB8200;
    margin-top: 11px;
}
.text p{
    color: var(--Gray-50, #787885);
    font-size: 14px;
    font-weight: 700;
    margin-top: 20px;
}

/* popular section end */












@media screen and (max-width:576px) {
   
    .banner{
        flex-direction: column-reverse;
    }
    nav{
        flex-direction: column;
        text-align: center;
        padding: 40px 0px;
    }
    nav h2{
        margin-bottom: 20px;
    }
    nav ul {
        flex-direction: column;
    }
    nav li{
        margin-bottom: 20px;
    }
    .font-icon{
        justify-content: center;
    }
    .banner-img{
        margin: 20px 0px;
    }
    .banner-img img{
        width: 300px;   
    }
    .banner-content{
        margin: 0px;
        text-align: center;
        margin-top: 30px;
    }
    .banner-content h1{
        font-size: 20px;
    }
    .sponsor-img {
        
    }
    .sponsor-img {
        flex-direction: column;
        align-items: center;
        margin: 0px;
    }
    .sponsor-img img{
        margin-bottom: 20px;
    }
    .popular-box{
        display: flex;
    flex-direction: column;
    }
    .popular-box img{
        object-fit: cover;
    }
}